:root {
    --primary: #ff69b4;
    --primary-hover: #ff1493;
    --bg-body: #fff0f5;
    --bg-surface: #ffffff;
    --text: #333333;
    --text-muted: #666666;
    --border: #ffe4e1;
    --msg-me: #ff69b4;
    --msg-me-text: #ffffff;
    --msg-other: #f1f1f1;
    --msg-other-text: #333333;
}

[data-theme="dark"] {
    --bg-body: #1a0f15;
    --bg-surface: #2d1a24;
    --text: #f5f5f5;
    --text-muted: #bbbbbb;
    --border: #4a2839;
    --msg-me: #ff1493;
    --msg-me-text: #ffffff;
    --msg-other: #3d2431;
    --msg-other-text: #f5f5f5;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body {
    background-color: var(--bg-body);
    color: var(--text);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    transition: background 0.3s;
}

#app-container {
    width: 100%;
    max-width: 1000px;
    height: 90vh;
    background: var(--bg-surface);
    border-radius: 20px;
    box-shadow: 0 8px 24px rgba(255, 105, 180, 0.15);
    display: flex;
    overflow: hidden;
    border: 1px solid var(--border);
}

.screen {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
}

.auth-card {
    background: var(--bg-surface);
    padding: 30px;
    border-radius: 15px;
    border: 2px solid var(--primary);
    width: 100%;
    max-width: 400px;
    text-align: center;
}

.auth-card h2 { color: var(--primary); margin-bottom: 20px; }
.auth-card input {
    width: 100%;
    padding: 12px;
    margin: 10px 0;
    border-radius: 25px;
    border: 1px solid var(--border);
    background: var(--bg-body);
    color: var(--text);
    outline: none;
    text-align: center;
}

.btn {
    background: var(--primary);
    color: white;
    padding: 12px 25px;
    border: none;
    border-radius: 25px;
    cursor: pointer;
    font-weight: bold;
    transition: 0.2s;
    width: 100%;
    margin-top: 10px;
}
.btn:hover { background: var(--primary-hover); transform: scale(1.02); }
.hidden { display: none !important; }

#sidebar {
    width: 30%;
    border-right: 1px solid var(--border);
    display: flex;
    flex-direction: column;
    background: var(--bg-surface);
}

#chat-area {
    width: 70%;
    display: flex;
    flex-direction: column;
    background: var(--bg-body);
}

.user-profile-bar {
    padding: 15px;
    border-bottom: 1px solid var(--border);
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.user-avatar-info { display: flex; align-items: center; gap: 10px; }
.avatar { width: 45px; height: 45px; border-radius: 50%; border: 2px solid var(--primary); object-fit: cover; }
.status-dot { width: 12px; height: 12px; border-radius: 50%; border: 2px solid var(--bg-surface); }
.status-online { background-color: #4cd137; }
.status-offline { background-color: #7f8c8d; }

.list-container {
    flex: 1;
    overflow-y: auto;
    padding: 10px;
}

.list-header {
    font-size: 12px;
    text-transform: uppercase;
    color: var(--primary);
    font-weight: bold;
    margin: 15px 0 5px 5px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.list-item {
    display: flex;
    align-items: center;
    padding: 10px;
    border-radius: 10px;
    cursor: pointer;
    margin-bottom: 5px;
    transition: 0.2s;
}
.list-item:hover, .list-item.active { background: var(--border); }
.list-item-info { margin-left: 10px; flex: 1; }

.chat-header {
    padding: 15px;
    background: var(--bg-surface);
    border-bottom: 1px solid var(--border);
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.messages-box {
    flex: 1;
    overflow-y: auto;
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 12px;
}

.msg-wrapper {
    display: flex;
    flex-direction: column;
    max-width: 70%;
    position: relative;
}
.msg-wrapper.me { align-self: flex-end; align-items: flex-end; }
.msg-wrapper.other { align-self: flex-start; align-items: flex-start; }

.msg-sender { font-size: 11px; margin-bottom: 2px; color: var(--text-muted); }

.msg-bubble {
    padding: 12px 16px;
    border-radius: 18px;
    word-wrap: break-word;
    box-shadow: 0 2px 5px rgba(0,0,0,0.05);
    position: relative;
}

.me .msg-bubble {
    background: var(--msg-me);
    color: var(--msg-me-text);
    border-bottom-right-radius: 4px;
}
.other .msg-bubble {
    background: var(--msg-other);
    color: var(--msg-other-text);
    border-bottom-left-radius: 4px;
}

.msg-bubble img { max-width: 100%; border-radius: 10px; margin-top: 5px; display: block; }
.msg-meta { font-size: 9px; color: var(--text-muted); margin-top: 4px; }

.msg-actions {
    display: none;
    position: absolute;
    top: -25px;
    background: var(--bg-surface);
    border: 1px solid var(--border);
    border-radius: 20px;
    padding: 2px 8px;
    gap: 5px;
    z-index: 10;
}
.msg-wrapper:hover .msg-actions { display: flex; }
.reaction-btn, .delete-btn { cursor: pointer; font-size: 13px; transition: 0.2s; border: none; background: transparent; }
.reaction-btn:hover { transform: scale(1.3); }
.delete-btn { color: #ff4757; margin-left: 5px; }

.reactions-display {
    display: flex;
    gap: 2px;
    background: var(--bg-surface);
    padding: 2px 6px;
    border-radius: 10px;
    font-size: 11px;
    border: 1px solid var(--border);
    margin-top: -5px;
    align-self: flex-end;
}

.input-bar {
    padding: 15px;
    background: var(--bg-surface);
    border-top: 1px solid var(--border);
    display: flex;
    align-items: center;
    gap: 10px;
}

.input-bar input[type="text"] {
    flex: 1;
    padding: 12px 20px;
    border: 1px solid var(--border);
    border-radius: 25px;
    background: var(--bg-body);
    color: var(--text);
    outline: none;
}

.icon-btn {
    background: transparent;
    border: none;
    font-size: 20px;
    cursor: pointer;
    color: var(--primary);
    transition: 0.2s;
}
.icon-btn:hover { transform: scale(1.1); color: var(--primary-hover); }

#typing-indicator {
    font-size: 12px;
    font-style: italic;
    color: var(--primary);
    padding: 0 20px;
    height: 15px;
}

.round-btn-sm {
    width: 28px;
    height: 28px;
    border-radius: 50%;
    background: var(--primary);
    color: white;
    border: none;
    cursor: pointer;
    font-weight: bold;
}

.no-chat {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
    color: var(--text-muted);
}


